# gof

./: README.md  pom.xml
src/main/java/alekseybykov/portfolio/patterns/gof/adapter/: HdmiSocket.java  SimpleHdmiSocket.java  SimpleVgaSocket.java  SocketAdapter.java  VgaSocket.java
src/main/java/alekseybykov/portfolio/patterns/gof/behavioral/chain/: RequestAppenderHandler.java  RequestChangerHandler.java  RequestHandler.java  RequestVerifierHandler.java
src/main/java/alekseybykov/portfolio/patterns/gof/behavioral/mediator/: Broadcaster.java  BroadcasterMediator.java  Participant.java
src/main/java/alekseybykov/portfolio/patterns/gof/behavioral/memento/: EntityWithState.java
src/main/java/alekseybykov/portfolio/patterns/gof/behavioral/observer/: FirstSubscriber.java  Observable.java  SecondSubscriber.java  Subject.java
src/main/java/alekseybykov/portfolio/patterns/gof/behavioral/template/: CsvReport.java  PdfReport.java  ReportTemplate.java
src/main/java/alekseybykov/portfolio/patterns/gof/builder/: Book.java  BookBuilder.java  SimpleBookBuilder.java
src/main/java/alekseybykov/portfolio/patterns/gof/chain/: RequestAppenderHandler.java  RequestChangerHandler.java  RequestHandler.java  RequestVerifierHandler.java
src/main/java/alekseybykov/portfolio/patterns/gof/composite/: XmlElement.java
src/main/java/alekseybykov/portfolio/patterns/gof/creational/builder/: Book.java  BookBuilder.java  SimpleBookBuilder.java
src/main/java/alekseybykov/portfolio/patterns/gof/memento/: EntityWithState.java
src/main/java/alekseybykov/portfolio/patterns/gof/prototype/shallow/: ApprovedDocument.java  Document.java  DraftDocument.java
src/main/java/alekseybykov/portfolio/patterns/gof/singleton/threadunsafe/: Singleton.java  ThreadUnsafeSingleton.java
src/main/java/alekseybykov/portfolio/patterns/gof/structural/adapter/: HdmiSocket.java  SimpleHdmiSocket.java  SimpleVgaSocket.java  SocketAdapter.java  VgaSocket.java
src/main/java/alekseybykov/portfolio/patterns/gof/structural/composite/: XmlElement.java
src/main/java/alekseybykov/portfolio/patterns/gof/structural/proxy/: PdfReportGenerator.java  ProxyReportGenerator.java  ReportGenerator.java
src/test/java/alekseybykov/portfolio/patterns/gof/adapter/: AdapterTest.java
src/test/java/alekseybykov/portfolio/patterns/gof/behavioral/chain/: ChainOfResponsibilityTest.java
src/test/java/alekseybykov/portfolio/patterns/gof/behavioral/mediator/: MediatorTest.java
src/test/java/alekseybykov/portfolio/patterns/gof/behavioral/memento/: MementoTest.java
src/test/java/alekseybykov/portfolio/patterns/gof/behavioral/observer/: ObserverTest.java
src/test/java/alekseybykov/portfolio/patterns/gof/behavioral/template/: TemplateTest.java
src/test/java/alekseybykov/portfolio/patterns/gof/builder/: BuilderTest.java
src/test/java/alekseybykov/portfolio/patterns/gof/chain/: ChainOfResponsibilityTest.java
src/test/java/alekseybykov/portfolio/patterns/gof/composite/: CompositeTest.java
src/test/java/alekseybykov/portfolio/patterns/gof/creational/builder/: BuilderTest.java
src/test/java/alekseybykov/portfolio/patterns/gof/memento/: MementoTest.java
src/test/java/alekseybykov/portfolio/patterns/gof/prototype/shallow/: ShallowPrototypeTest.java
src/test/java/alekseybykov/portfolio/patterns/gof/structural/adapter/: AdapterTest.java
(+23 files in other folders)
